
# engine/V12_parser_engine.py
# PRAGMATIC SUBPROCESS ENGINE

from __future__ import annotations

import os
import glob
import csv
import subprocess
from pathlib import Path
from typing import Dict, List

import pandas as pd


def _norm_filekey(s: str) -> str:
    return (s or "").strip().lower()


def _load_forced_parsers_map(base_dir: Path) -> Dict[str, str]:
    forced: Dict[str, str] = {}
    csv_path = base_dir / "02_Parsed_Data" / "forced_parsers.csv"
    if not csv_path.exists():
        return forced

    with open(csv_path, "r", encoding="utf-8-sig", newline="") as f:
        r = csv.DictReader(f)
        for row in r:
            src = _norm_filekey(row.get("SourceFile") or "")
            key = (row.get("forced_parser") or "").strip()
            if src and key:
                forced[src] = key
    return forced


def _run_wrapper(pdf_path: str) -> str:
    cmd = ["python", "diagnose_one_pdf.py", pdf_path]
    proc = subprocess.run(
        cmd,
        stdout=subprocess.PIPE,
        stderr=subprocess.STDOUT,
        text=True,
        errors="ignore",
        check=False,   # <-- THIS IS THE KEY
    )
    return proc.stdout or ""



def _parse_wrapper_output(out: str) -> Dict[str, List[dict]]:
    header = {}
    lines = []

    in_header = False
    in_lines = False

    for line in out.splitlines():
        line = line.strip()

        if line.startswith("=== HEADER"):
            in_header = True
            in_lines = False
            continue

        if line.startswith("=== LINES"):
            in_header = False
            in_lines = True
            continue

        if in_header and ":" in line:
            k, v = line.split(":", 1)
            header[k.strip()] = v.strip()

        if in_lines and line.startswith("{") and line.endswith("}"):
            try:
                lines.append(eval(line, {}, {}))
            except Exception:
                continue

    return {"header": header, "lines": lines}


def process_all_pdfs(log=None) -> None:
    base_dir = Path(__file__).resolve().parent.parent
    input_dir = base_dir / "01_PDFs"

    forced_map = _load_forced_parsers_map(base_dir)

    pdfs = sorted(
        glob.glob(str(input_dir / "*.pdf")) + glob.glob(str(input_dir / "*.PDF"))
    )

    if forced_map:
        pdfs = [p for p in pdfs if _norm_filekey(os.path.basename(p)) in forced_map]

    frames = []

    for p in pdfs:
        out = _run_wrapper(p)
        parsed = _parse_wrapper_output(out)

        header = parsed.get("header", {})
        lines = parsed.get("lines", [])

        if not lines:
            continue

        for ln in lines:
            row = {}
            row.update(header)
            row.update(ln)
            row["SourceFile"] = os.path.basename(p)
            row["ParserUsed"] = forced_map.get(_norm_filekey(os.path.basename(p)), "")
            frames.append(row)

    if not frames:
        return

    df = pd.DataFrame(frames)
    df.to_excel(base_dir / "Parsed_PO_Lines.xlsx", index=False)
